# Conexão com o Banco de Dados
MONGO_URI=mongodb+srv://joycemasallajorge2006:ruhOqT8gPgSt2HGa@cluster0.w7chdch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Credenciais do Twilio
TWILIO_ACCOUNT_SID=AC85c340a2e1776213037e98945d658ab7
TWILIO_AUTH_TOKEN=c89fdea01e7c0ccd9b6377f6929427e0


FRONTEND_URL=https://relatorio-financeiro-frontend.vercel.app
# Variáveis de Ambiente do Vercel